# AetherFM

./: .editorconfig  .gitignore  AetherFM.cs  AetherFM.csproj  AetherFM.json  AetherFM.sln  CHANGELOG.md  Configuration.cs  README.md  RELEASE_NOTES.md  RadioManager.cs  build.ps1  manifest.toml  packages.lock.json  pluginmaster.json
Utils/: PluginUtils.cs
Windows/: ConfigWindow.cs  MainWindow.cs  MiniPlayerWindow.cs  RadioWindow.cs
testing/live/AetherFM/: manifest.toml
