<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
<TargetFramework>net9.0</TargetFramework>    <OutputType>Library</OutputType>
    <RootNamespace>AetherFM</RootNamespace>
    <AssemblyName>AetherFM</AssemblyName>
    <Version>1.0.0</Version>
    <Description>A radio plugin for FFXIV</Description>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>